DATABASE_URL=mysql+mysqlconnector://root:32412294@localhost/cognivox
SECRET_KEY=9a4f6d3c2e1b8a7c5e9d2f1b8a7c5e9d2f1b8a7c5e9d2f1b8a7c5e9d2f1b8a7c
JWT_SECRET_KEY=f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=FALSE
MAIL_USE_SSL=TRUE
MAIL_USERNAME=bugs@scriptcase.com.br
MAIL_PASSWORD=cazb jzee otpq pgob
