DATABASE_URL=mysql+mysqlconnector://user:password@localhost/database
SECRET_KEY=secret
JWT_SECRET_KEY=secret
MAIL_SERVER=smtp
MAIL_PORT=port
MAIL_USE_TLS=FALSE
MAIL_USE_SSL=TRUE
MAIL_USERNAME=email
MAIL_PASSWORD=passrowd
